.a-legend {
  color: white;
}

.a-text-sm {
  font-size: $text-sm;
}

.a-text-md {
  font-size: $text-md;
}

.a-text-lg {
  font-size: $text-lg;
}

.a-text-xl {
  font-size: $text-xl;
}

.a-btn {
  display: inline-block;
  background: #626262;
  color: $light-text;
  line-height: 1;
  font-weight: bold;
  padding: 1rem 2rem;
  border: 0;
  text-align: center;
  transition: background 0.2s ease;
  cursor: pointer;

  &.primary {
    background: $primary-color;
  }

  &:hover {
    background: $primary-color-dark;
  }
}
